APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bZaPw2AQlnMuOmUZjfQa9IYVsskMW8nPtxrdC/F9AGM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=watchme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2d2df4b5bdb865
MAIL_PASSWORD= e9820f784c23be
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMDB_BASE_URL=http://api.themoviedb.org
TMDB_IMAGE_BASE_URL=http://image.tmdb.org/t/p
TMDB_KEY=07781e9d3ce562b41e44f16649ef204f


PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-m7dq471303497@business.example.com
PAYPAL_SANDBOX_API_PASSWORD=Ab0TDJSIji5YXGd6-LkjRaegUZMst6gn1ek3KL0WWfNQ5fQWu-G1LP57T62dGlSS6SO6ccbeR9kqGIQr
PAYPAL_SANDBOX_API_SECRET=EHCHJjrbofmxjLw_GgQNbyzXkFAUjBzgQ0RiOKW6scpAIo9Kq8RUZ3qRRohUk5C6jrTxh5cFCxd-zZuO
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=